<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{44A1158C-23FC-4D84-93F5-6D9A57DFCDEE}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{44A1158C-23FC-4D84-93F5-6D9A57DFCDEE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{53F8D87B-919D-4A4F-8DCF-60C2BB0F15B0}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B7F89090-05C1-432F-AAE9-68660381AAC3}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
