<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject\SurroundSoundProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1549413665" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject\SurroundSoundProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1549413665" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject\SurroundSoundProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1549400186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject\SurroundSoundProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1549400455" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject\SurroundSoundProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1549400186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject\SurroundSoundProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1549400186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject\SurroundSoundProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1549400186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject\SurroundSoundProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1549400186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject\SurroundSoundProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1549400186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject\SurroundSoundProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1549412447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject\SurroundSoundProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1549400186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject\SurroundSoundProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1549400186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject\SurroundSoundProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1549400186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject\SurroundSoundProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1549400186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject\SurroundSoundProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1549400186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject\SurroundSoundProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1549400186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject\SurroundSoundProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1549400186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject\SurroundSoundProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1549400186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject\SurroundSoundProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1549412447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject\SurroundSoundProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1549400186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject\SurroundSoundProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1549400186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject\SurroundSoundProject_WwiseProject\SurroundSoundProject_WwiseProject.Niklas.wsettings" DateLow="1549449597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject\SurroundSoundProject_WwiseProject\SurroundSoundProject_WwiseProject.wproj" DateLow="1549400186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject\SurroundSoundProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1549407748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject\SurroundSoundProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1549400186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject\SurroundSoundProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1549400186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject_WwiseIntegrationTemp\SurroundSoundProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1549400031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject_WwiseIntegrationTemp\SurroundSoundProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1549400031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject_WwiseIntegrationTemp\SurroundSoundProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1549400031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject_WwiseIntegrationTemp\SurroundSoundProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1549400031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject_WwiseIntegrationTemp\SurroundSoundProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1549400031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject_WwiseIntegrationTemp\SurroundSoundProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1549275280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject_WwiseIntegrationTemp\SurroundSoundProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1549400031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject_WwiseIntegrationTemp\SurroundSoundProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1549400031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject_WwiseIntegrationTemp\SurroundSoundProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1549275280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject_WwiseIntegrationTemp\SurroundSoundProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1549400031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject_WwiseIntegrationTemp\SurroundSoundProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1549400031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject_WwiseIntegrationTemp\SurroundSoundProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1549400031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject_WwiseIntegrationTemp\SurroundSoundProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1549400031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject_WwiseIntegrationTemp\SurroundSoundProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1549400031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject_WwiseIntegrationTemp\SurroundSoundProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1549400031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject_WwiseIntegrationTemp\SurroundSoundProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1549400031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject_WwiseIntegrationTemp\SurroundSoundProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1549400031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject_WwiseIntegrationTemp\SurroundSoundProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1549275280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject_WwiseIntegrationTemp\SurroundSoundProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1549400031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject_WwiseIntegrationTemp\SurroundSoundProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1549400031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject_WwiseIntegrationTemp\SurroundSoundProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1549400031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject_WwiseIntegrationTemp\SurroundSoundProject_WwiseProject\SurroundSoundProject_WwiseProject.wproj" DateLow="1549400031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject_WwiseIntegrationTemp\SurroundSoundProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1549400031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject_WwiseIntegrationTemp\SurroundSoundProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1549400031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas\Desktop\Uni\Audio und Bildformate\Audio-Bildformate\Projekt3_SurroundSound\SurroundSoundProject_WwiseIntegrationTemp\SurroundSoundProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1549400031" DateHigh="0"/>
</ValidationCache>
