<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{356AD583-FC0A-4A88-B4E1-0947DB580537}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{356AD583-FC0A-4A88-B4E1-0947DB580537}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Car" ID="{540F9139-46F2-4339-9060-CD7C7813ED31}" ShortID="898036438">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Car" ID="{69EBC7FC-E5C6-4967-B8DF-075711CF0841}" WorkUnitID="{B6B473BC-FE49-411F-AFD8-6F60AAF2673B}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B8D2E7EE-D687-43AA-A1C4-CB5ABF500324}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39D8D24C-96B7-4EAF-A531-3296C1FDDC61}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Car" ID="{67ED691A-1FD5-46D6-8851-B965C246CA39}" ShortID="656027689">
							<Language>SFX</Language>
							<AudioFile>Car.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Car" ID="{67ED691A-1FD5-46D6-8851-B965C246CA39}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="Footsteps" ID="{35C0BA4A-6EDB-41B9-B7DE-0B638627AC84}" ShortID="3050532">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B8D2E7EE-D687-43AA-A1C4-CB5ABF500324}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Normal" ID="{61F7092E-958D-4D80-970C-958236D3BB39}" WorkUnitID="{FA602F69-6D28-41A5-81FA-26672867E7ED}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39D8D24C-96B7-4EAF-A531-3296C1FDDC61}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Footsteps" ID="{B34F4A0C-9BDE-4A38-A2C8-66881CE2DE36}" WorkUnitID="{FA602F69-6D28-41A5-81FA-26672867E7ED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Mudd" ID="{166D026A-AAA8-4473-B193-BE17B1F9BD1E}" ShortID="552597423">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B8BE9B74-489F-4550-963F-3B249409DC3B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B8D2E7EE-D687-43AA-A1C4-CB5ABF500324}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39D8D24C-96B7-4EAF-A531-3296C1FDDC61}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footstep_mudd01" ID="{11788814-A43A-4FCA-8D42-549442129E64}" ShortID="544098366">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B8D2E7EE-D687-43AA-A1C4-CB5ABF500324}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39D8D24C-96B7-4EAF-A531-3296C1FDDC61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_mudd01" ID="{46E93BE5-31AB-4265-8ABE-B132FC9EEA87}" ShortID="860380795">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Mudd\Footstep_mudd01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_mudd01" ID="{46E93BE5-31AB-4265-8ABE-B132FC9EEA87}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_mudd02" ID="{23B82327-B06D-4E8D-91C2-DC3DBE214F3D}" ShortID="709835474">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B8D2E7EE-D687-43AA-A1C4-CB5ABF500324}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39D8D24C-96B7-4EAF-A531-3296C1FDDC61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_mudd02" ID="{230955F7-4068-4018-99AD-5A2A3DC66867}" ShortID="1000586126">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Mudd\Footstep_mudd02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_mudd02" ID="{230955F7-4068-4018-99AD-5A2A3DC66867}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_mudd03" ID="{66D9DC07-5F55-45CA-804D-42D00670D7EB}" ShortID="812776811">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B8D2E7EE-D687-43AA-A1C4-CB5ABF500324}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39D8D24C-96B7-4EAF-A531-3296C1FDDC61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_mudd03" ID="{1ADF7590-BC6C-4C1B-A3FB-D93E3B44E267}" ShortID="650846345">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Mudd\Footstep_mudd03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_mudd03" ID="{1ADF7590-BC6C-4C1B-A3FB-D93E3B44E267}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_mudd04" ID="{0311A2B3-9DE9-438B-8A87-25BF1EBBB8E0}" ShortID="1060198533">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B8D2E7EE-D687-43AA-A1C4-CB5ABF500324}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39D8D24C-96B7-4EAF-A531-3296C1FDDC61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_mudd04" ID="{9AB5D215-7035-45EE-AEF8-7EC3DF64F642}" ShortID="1047584069">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Mudd\Footstep_mudd04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_mudd04" ID="{9AB5D215-7035-45EE-AEF8-7EC3DF64F642}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_mudd05" ID="{7F430A5C-1128-4553-B9D3-34B9F6385667}" ShortID="314278813">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B8D2E7EE-D687-43AA-A1C4-CB5ABF500324}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39D8D24C-96B7-4EAF-A531-3296C1FDDC61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_mudd05" ID="{32D771E0-3BB0-4A7A-AAD8-365854ADB2B2}" ShortID="877207930">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Mudd\Footstep_mudd05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_mudd05" ID="{32D771E0-3BB0-4A7A-AAD8-365854ADB2B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_mudd06" ID="{6465B2C3-F40D-4B25-AFF0-0E832F9BB27E}" ShortID="733567512">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B8D2E7EE-D687-43AA-A1C4-CB5ABF500324}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39D8D24C-96B7-4EAF-A531-3296C1FDDC61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_mudd06" ID="{5B15C631-801B-484F-A3F9-B27868852E1D}" ShortID="397941494">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Mudd\Footstep_mudd06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_mudd06" ID="{5B15C631-801B-484F-A3F9-B27868852E1D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_mudd07" ID="{2FB3DCCC-504E-4F07-B105-959EB7FD714A}" ShortID="1036002575">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B8D2E7EE-D687-43AA-A1C4-CB5ABF500324}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39D8D24C-96B7-4EAF-A531-3296C1FDDC61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_mudd07" ID="{8668A940-5B32-401F-9880-4BE42AE83294}" ShortID="1070227296">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Mudd\Footstep_mudd07.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_mudd07" ID="{8668A940-5B32-401F-9880-4BE42AE83294}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_mudd08" ID="{F03D6667-21BF-4D3D-8F4D-1C936FA71CCE}" ShortID="984232869">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B8D2E7EE-D687-43AA-A1C4-CB5ABF500324}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39D8D24C-96B7-4EAF-A531-3296C1FDDC61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_mudd08" ID="{E1FB3281-7672-4DD0-8A29-D79130CD09CA}" ShortID="608524056">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Mudd\Footstep_mudd08.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_mudd08" ID="{E1FB3281-7672-4DD0-8A29-D79130CD09CA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_mudd09" ID="{851E35A5-A47C-4563-832B-5B22445D07D2}" ShortID="856569636">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B8D2E7EE-D687-43AA-A1C4-CB5ABF500324}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39D8D24C-96B7-4EAF-A531-3296C1FDDC61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_mudd09" ID="{26F102B8-F821-45B0-B4FC-CADABEEDD571}" ShortID="793256309">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Mudd\Footstep_mudd09.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_mudd09" ID="{26F102B8-F821-45B0-B4FC-CADABEEDD571}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_mudd10" ID="{C223307F-556C-4AA5-B22E-F46C03EFC0F4}" ShortID="668864960">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B8D2E7EE-D687-43AA-A1C4-CB5ABF500324}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39D8D24C-96B7-4EAF-A531-3296C1FDDC61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_mudd10" ID="{207121E8-5C6F-4C78-AA86-4E3BBBC823AA}" ShortID="81525172">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Mudd\Footstep_mudd10.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_mudd10" ID="{207121E8-5C6F-4C78-AA86-4E3BBBC823AA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_mudd11" ID="{0ED3C325-8600-4BC3-BFDC-35657F758DD3}" ShortID="464357859">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B8D2E7EE-D687-43AA-A1C4-CB5ABF500324}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39D8D24C-96B7-4EAF-A531-3296C1FDDC61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_mudd11" ID="{EB1C586C-FCA2-474B-8B33-B325BF0DD1A7}" ShortID="922170452">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Mudd\Footstep_mudd11.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_mudd11" ID="{EB1C586C-FCA2-474B-8B33-B325BF0DD1A7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_mudd12" ID="{9490A44B-01D9-4CE0-93B9-180096D5D2ED}" ShortID="702920437">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B8D2E7EE-D687-43AA-A1C4-CB5ABF500324}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39D8D24C-96B7-4EAF-A531-3296C1FDDC61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_mudd12" ID="{C9331FAF-80DD-4010-A027-795C1BBC01D9}" ShortID="600642423">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Mudd\Footstep_mudd12.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_mudd12" ID="{C9331FAF-80DD-4010-A027-795C1BBC01D9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Normal" ID="{CE951584-D74C-45EF-BF53-2C6ACDC281EA}" ShortID="739983652">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{94E3D154-468E-4325-9A62-37A07299D13A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B8D2E7EE-D687-43AA-A1C4-CB5ABF500324}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39D8D24C-96B7-4EAF-A531-3296C1FDDC61}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footstep01" ID="{1276412B-3A81-4D1C-9F88-5FFD491BC096}" ShortID="986785583">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B8D2E7EE-D687-43AA-A1C4-CB5ABF500324}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39D8D24C-96B7-4EAF-A531-3296C1FDDC61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep01" ID="{C2D064EB-F83A-4649-B394-C3484F274851}" ShortID="705401548">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Normal\Footstep01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep01" ID="{C2D064EB-F83A-4649-B394-C3484F274851}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep02" ID="{F05557ED-C81D-454C-A29B-C235480C2005}" ShortID="635686264">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B8D2E7EE-D687-43AA-A1C4-CB5ABF500324}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39D8D24C-96B7-4EAF-A531-3296C1FDDC61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep02" ID="{428DF9DB-FC86-49B2-AE02-81F2C7D7E761}" ShortID="189362204">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Normal\Footstep02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep02" ID="{428DF9DB-FC86-49B2-AE02-81F2C7D7E761}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep03" ID="{BF3A8943-E658-4175-B74D-6140C560FC4D}" ShortID="474446081">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B8D2E7EE-D687-43AA-A1C4-CB5ABF500324}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39D8D24C-96B7-4EAF-A531-3296C1FDDC61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep03" ID="{0AFB01D3-A59E-4EBB-BABB-FF125D620AE0}" ShortID="993478813">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Normal\Footstep03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep03" ID="{0AFB01D3-A59E-4EBB-BABB-FF125D620AE0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep04" ID="{7722B590-AEEA-483B-A011-669307383AD7}" ShortID="835814449">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B8D2E7EE-D687-43AA-A1C4-CB5ABF500324}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39D8D24C-96B7-4EAF-A531-3296C1FDDC61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep04" ID="{CBD69603-AED1-4595-A8B1-94DC444253DA}" ShortID="684795072">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Normal\Footstep04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep04" ID="{CBD69603-AED1-4595-A8B1-94DC444253DA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Mudd" ID="{166D026A-AAA8-4473-B193-BE17B1F9BD1E}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Normal" ID="{CE951584-D74C-45EF-BF53-2C6ACDC281EA}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Normal" ID="{61F7092E-958D-4D80-970C-958236D3BB39}"/>
								<ItemList>
									<ItemRef Name="Normal" ID="{CE951584-D74C-45EF-BF53-2C6ACDC281EA}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Mudd" ID="{A7F423AC-8F47-4883-9D6A-F234DDE55C08}"/>
								<ItemList>
									<ItemRef Name="Mudd" ID="{166D026A-AAA8-4473-B193-BE17B1F9BD1E}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Sound Name="Birds" ID="{470D7978-137A-4E65-AABF-A4523D8174C2}" ShortID="812609457">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7561F21F-B61D-44A5-A239-5C8F7C858CD4}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Environment" ID="{1682BA7F-4C1E-4895-8187-DD16397E9BBC}" WorkUnitID="{B6B473BC-FE49-411F-AFD8-6F60AAF2673B}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B8D2E7EE-D687-43AA-A1C4-CB5ABF500324}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39D8D24C-96B7-4EAF-A531-3296C1FDDC61}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Birds" ID="{ACA4F730-E251-4893-BF6B-8F23015E2651}" ShortID="377326920">
							<Language>SFX</Language>
							<AudioFile>Birds.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Birds" ID="{ACA4F730-E251-4893-BF6B-8F23015E2651}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Rain" ID="{60D1CDD9-7E83-4976-A0BE-FC4BAE9601E8}" ShortID="1004280568">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7F67EC22-4C52-4692-A898-9AAF7A6F5E46}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Environment" ID="{1682BA7F-4C1E-4895-8187-DD16397E9BBC}" WorkUnitID="{B6B473BC-FE49-411F-AFD8-6F60AAF2673B}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B8D2E7EE-D687-43AA-A1C4-CB5ABF500324}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39D8D24C-96B7-4EAF-A531-3296C1FDDC61}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Rain" ID="{7BFA8819-CF9F-4E97-A312-3C9BC8BCFE88}" ShortID="494090980">
							<Language>SFX</Language>
							<AudioFile>Rain.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Rain" ID="{7BFA8819-CF9F-4E97-A312-3C9BC8BCFE88}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
