<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9277D48A-7B39-4B71-B783-84BCF02032BB}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9277D48A-7B39-4B71-B783-84BCF02032BB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{79344AB9-FAEB-4DD3-B2A6-5249F8C99EE1}" WorkUnitID="{E67645FA-D8CB-4C22-B56E-53FB53A3EAB0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
