<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{39D8D24C-96B7-4EAF-A531-3296C1FDDC61}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{39D8D24C-96B7-4EAF-A531-3296C1FDDC61}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{53F8D87B-919D-4A4F-8DCF-60C2BB0F15B0}" WorkUnitID="{44A1158C-23FC-4D84-93F5-6D9A57DFCDEE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
